APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=
DATABASE_MAX_IDLE_CONNECTION=

JWT_SECRET_KEY=
JWT_ISSUER=
